; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
build_src_filter = +<main.cpp>-<test.cpp>
#build_src_filter = +<test.cpp>-<main.cpp>
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.5
    https://github.com/micro-ROS/micro_ros_platformio
	mirs240x/micro_ros_arduino@^2.0.7-humble
    WIFI
    